# POA-Clients

./: .gitignore  .gitmodules
agent-client/: APDescription.txt  MTPs-Main-Container.txt  pom.xml
agent-client/src/main/java/castagnos/agent/client/: main.java  mainTest.java
agent-client/src/main/java/castagnos/agent/client/FIPA/agentFIPA/: InitiatorNetAgentExample.java  ResponderNetAgentExample.java
agent-client/src/main/java/castagnos/agent/client/FIPA/behaviourFIPA/: ContractNetInitiatorBehavior.java  ContractNetResponderBehaviour.java
agent-client/src/main/java/castagnos/agent/client/agent/: AgentClient.java  AgentClientFinal.java  InitiatorNetAgentExample.java  MockSupermarket.java  MockSupermarket1.java  MockSupermarket2.java  ResponderNetAgentExample.java
agent-client/src/main/java/castagnos/agent/client/agent_client/: App.java
agent-client/src/main/java/castagnos/agent/client/behaviour/: ContractNetInitiatorBehavior.java  ContractNetResponderBehaviour.java  ReceiveBehaviour.java  ReceiveBehaviourSupermarket.java
agent-client/src/main/java/castagnos/agent/client/common/: Popup.java
agent-client/src/main/java/castagnos/agent/client/controller/: NegociationController.java  PanierController.java
agent-client/src/main/java/castagnos/agent/client/vue/: VueClient.java
agent-client/src/main/java/castagnos/agent/modele/: Article.java  CellStyle.java  Commande.java  Supermarche.java
agent-client/src/main/resources/: Client.fxml  Negociation.fxml  productList.fxml
agent-client/src/test/java/castagnos/agent/client/agent_client/: AppTest.java
