<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>castagnos.agent.client</groupId>
  <artifactId>agent-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>agent-client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
            <dependency>
        <groupId>com.tilab.jade</groupId>
        <artifactId>jade</artifactId>
        <version>4.4.0</version>
      </dependency>
      <dependency>
        <groupId>com.tilab.jade</groupId>
        <artifactId>jade-misc</artifactId>
        <version>2.7.0</version>
      </dependency>
      <dependency>
        <groupId>com.tilab.jade</groupId>
        <artifactId>jade-test-suite</artifactId>
        <version>1.13.0</version>
      </dependency>
      <dependency>
        <groupId>com.tilab.jade</groupId>
        <artifactId>jade-wsdc</artifactId>
        <version>2.7.0</version>
      </dependency>
      <dependency>
          <groupId>fr.miage.agents</groupId>
          <artifactId>api</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>
